{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YiiX0607A3_3XcD1XgQBm",
      "type": "rectangle",
      "x": 280,
      "y": 201,
      "width": 456,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120275087,
      "version": 144,
      "versionNonce": 1475661167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false
    },
    {
      "id": "RSD7lbhwFejUPw1WSHmbq",
      "type": "text",
      "x": 460,
      "y": 158,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997317199,
      "version": 88,
      "versionNonce": 1755071745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "id": "tKuKOPX2hS2epZoVfHr3-",
      "type": "rectangle",
      "x": 329,
      "y": 241,
      "width": 60,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628853825,
      "version": 284,
      "versionNonce": 28179681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false
    },
    {
      "id": "RlNB_q2mexXH0G2HX7YHJ",
      "type": "text",
      "x": 339,
      "y": 255,
      "width": 47.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185423265,
      "version": 37,
      "versionNonce": 904232367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false,
      "text": "logo ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 595441857,
      "isDeleted": false,
      "id": "v2iCkmS9LoJqYt1hMY2ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99999999999994,
      "height": 56,
      "seed": 190933569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 652734415,
      "isDeleted": false,
      "id": "ydfcIE4hWE2ImqDhG8FIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6598663330078,
      "height": 25,
      "seed": 1931246113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre negocio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre negocio",
      "lineHeight": 1.25
    },
    {
      "id": "MCiWgTwyeexGcOeDAD7Su",
      "type": "rectangle",
      "x": 303,
      "y": 225,
      "width": 411,
      "height": 133.69587171867732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319564879,
      "version": 203,
      "versionNonce": 262863009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false
    },
    {
      "id": "AgF_pAJI5ZdUzChw4fi1w",
      "type": "text",
      "x": 824,
      "y": 292,
      "width": 217.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14530305,
      "version": 59,
      "versionNonce": 958138593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712532131729,
      "link": null,
      "locked": false,
      "text": "ideas:\n- scroll infinito\n- botón para ir arriba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideas:\n- scroll infinito\n- botón para ir arriba",
      "lineHeight": 1.25
    },
    {
      "id": "6sIhVZ3-gZVaBdP2604AI",
      "type": "rectangle",
      "x": 281,
      "y": 977,
      "width": 462,
      "height": 599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340881313,
      "version": 122,
      "versionNonce": 669334657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false
    },
    {
      "id": "3rXQZP8C1trPpNsXMvN9o",
      "type": "text",
      "x": 445,
      "y": 935,
      "width": 128.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143029057,
      "version": 126,
      "versionNonce": 561743887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false,
      "text": "nosotros.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosotros.html",
      "lineHeight": 1.25
    },
    {
      "id": "XYCjyzN7iQwmVACXOTdAo",
      "type": "line",
      "x": 264,
      "y": 892,
      "width": 1503,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277729249,
      "version": 118,
      "versionNonce": 1810629729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1503,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfmjlBNxk_IFTu-jjU2dI",
      "type": "text",
      "x": 334.7490112927818,
      "y": 323.1207724616684,
      "width": 23.40385291133626,
      "height": 13.41965733823854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127849199,
      "version": 141,
      "versionNonce": 470658607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 10.735725870590837,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "lineHeight": 1.25
    },
    {
      "id": "9z1c7sFgN72nY5vraQ00A",
      "type": "text",
      "x": 398.22244150572965,
      "y": 323.53293759292114,
      "width": 42.39262228821519,
      "height": 12.586897244446572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303831297,
      "version": 257,
      "versionNonce": 932106305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "text": "nosotros",
      "fontSize": 10.069517795557262,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "_xlb619-NEFIvW1WLRpJg",
      "type": "text",
      "x": 482.3041282813228,
      "y": 323.9451027241742,
      "width": 29.355396924193087,
      "height": 12.094356712627805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842030287,
      "version": 179,
      "versionNonce": 1773539407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "text": "tienda",
      "fontSize": 9.675485370102244,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tienda",
      "lineHeight": 1.25
    },
    {
      "id": "fK0jL3339Qmgqpu1sbLzN",
      "type": "text",
      "x": 554.4330262505816,
      "y": 324.76943298668,
      "width": 47.78627503243159,
      "height": 11.737649486666154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752915407,
      "version": 266,
      "versionNonce": 1085087777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "text": "donaciones",
      "fontSize": 9.390119589332926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donaciones",
      "lineHeight": 1.25
    },
    {
      "id": "hRZrloZyPcGORrHMJFVFT",
      "type": "text",
      "x": 643.4606946012095,
      "y": 324.35726785542715,
      "width": 40.761945075388724,
      "height": 11.643618206985652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403963727,
      "version": 142,
      "versionNonce": 1145908847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 9.314894565588524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "lineHeight": 1.25
    },
    {
      "id": "RUndnnQQTXqNb2dNzrgb0",
      "type": "rectangle",
      "x": 325.68137840521786,
      "y": 318.99912114913934,
      "width": 43.27733878155527,
      "height": 20.60825656264535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334833601,
      "version": 79,
      "versionNonce": 1429632001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 379291791,
      "isDeleted": false,
      "id": "HxV1pTrYFK2N46UwW0VGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0703773650682,
      "y": 319.82345141164507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.16930193162507,
      "height": 20.60825656264535,
      "seed": 1815846671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1495944161,
      "isDeleted": false,
      "id": "2yX18N4oDNCRcQ31C_wpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8547430906381,
      "y": 319.41128628039223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27733878155527,
      "height": 20.60825656264535,
      "seed": 2127936833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1582931631,
      "isDeleted": false,
      "id": "V57oUBizGL4UzmG1XgtDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6323015849086,
      "y": 320.23561654289796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.17610916292451,
      "height": 20.60825656264535,
      "seed": 1434315457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 77080513,
      "isDeleted": false,
      "id": "DjQ_qfpomLHShpPy_fMHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0721350667894,
      "y": 320.235616542898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34497166911922,
      "height": 20.60825656264535,
      "seed": 277162593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "id": "bIzjVmDVPnnrFVJBoPfK1",
      "type": "text",
      "x": 877.4817918642326,
      "y": 1007.2906930486442,
      "width": 488.31951904296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935424321,
      "version": 52,
      "versionNonce": 1637844897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "text": "nosotros: descripción de los integrantes del grupo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosotros: descripción de los integrantes del grupo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 800521967,
      "isDeleted": false,
      "id": "P43fePyRyh89ohQjPj38e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.30090928783693,
      "y": 1716.8757450852588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 599,
      "seed": 901079119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 175106945,
      "isDeleted": false,
      "id": "_R-NyFyKPiIsAXxrV1a84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.30090928783693,
      "y": 1674.8757450852588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7798614501953,
      "height": 25,
      "seed": 1944223343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nosotros.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosotros.html",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 91703567,
      "isDeleted": false,
      "id": "yywLTCjSEaMf-ffyuUyyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.30090928783693,
      "y": 1631.8757450852588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1503,
      "height": 7,
      "seed": 1191630991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1503,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 659084129,
      "isDeleted": false,
      "id": "SF1v391s7rJwHNNO2reRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7827011520694,
      "y": 1747.166438133903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.27960205078125,
      "height": 25,
      "seed": 81456815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descripción de los integrantes del grupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripción de los integrantes del grupo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1827229487,
      "isDeleted": false,
      "id": "mHm3K7KitvT2afUogcF5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.58634020063187,
      "y": 2447.252298268253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 599,
      "seed": 1024014831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 746176321,
      "isDeleted": false,
      "id": "x9ixLj-cS8STOLDf_1arV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.58634020063187,
      "y": 2405.252298268253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.25990295410156,
      "height": 25,
      "seed": 1120543759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tienda.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tienda.html",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1081446735,
      "isDeleted": false,
      "id": "BLZY8xKLa0iTxuv-Bb09Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.58634020063187,
      "y": 2362.2522982682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1503,
      "height": 7,
      "seed": 1361627695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1503,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1482829601,
      "isDeleted": false,
      "id": "eae3ZWxwZ83U0G25LBpHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1502585784135,
      "y": 2477.5429913168973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.87957763671875,
      "height": 50,
      "seed": 84782159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menú que permita navegar entre las subsecciones y\nmostrar los productos de la subsección elegida ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menú que permita navegar entre las subsecciones y\nmostrar los productos de la subsección elegida ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2037682031,
      "isDeleted": false,
      "id": "keRLGkgp1BABMIydiBKyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4887584438916,
      "y": 3168.220812193827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 599,
      "seed": 1134481103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1903272705,
      "isDeleted": false,
      "id": "MoWgidnzuTzf9f5jXFn9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4887584438916,
      "y": 3126.220812193827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35986328125,
      "height": 25,
      "seed": 261758191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donaciones.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donaciones.html",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1378797967,
      "isDeleted": false,
      "id": "viF2KJmenpYJKJfoB2FUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4887584438916,
      "y": 3083.220812193827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1503,
      "height": 7,
      "seed": 2001118991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1503,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1143446241,
      "isDeleted": false,
      "id": "mEhWfz1F_SHJg1BloimdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0526768216732,
      "y": 3198.5115052424712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.999267578125,
      "height": 100,
      "seed": 1763503407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531186043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debe contener una galería de imágenes que muestren las distintas\norganizaciones sin fines de lucro a las que se puede apoyar. Al pulsar sobre una de estas\nimágenes, se debe mostrar una versión ampliada de la misma en la página, con una\npequeña descripción.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debe contener una galería de imágenes que muestren las distintas\norganizaciones sin fines de lucro a las que se puede apoyar. Al pulsar sobre una de estas\nimágenes, se debe mostrar una versión ampliada de la misma en la página, con una\npequeña descripción.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 623124911,
      "isDeleted": false,
      "id": "SxMtsvt7yeewPjw5scjCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4704286956487,
      "y": 3884.0058793957455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 599,
      "seed": 477679375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712531275739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 684274369,
      "isDeleted": false,
      "id": "LfwhNDCzqR28QEIm45St3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4704286956487,
      "y": 3842.0058793957455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.09988403320312,
      "height": 25,
      "seed": 1976177967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531293897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contacto.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto.html",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1912390127,
      "isDeleted": false,
      "id": "1H8UqeItEAi913XBDh1V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.4704286956487,
      "y": 3799.0058793957455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1503,
      "height": 7,
      "seed": 1028495183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712531275740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1503,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1847704911,
      "isDeleted": false,
      "id": "gV_dOj1s1Lmr_Wg5EQAkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0343470734304,
      "y": 3914.2965724443898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.41943359375,
      "height": 125,
      "seed": 1767626095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712531380113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- debe contar con un formulario en donde el usuario puede introducir \ndatos para ser contactado (Nombres, Apellidos, teléfono, email, ciudad\nde residencia).\n- debe contar al menos con 5 campos a ingresar.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- debe contar con un formulario en donde el usuario puede introducir \ndatos para ser contactado (Nombres, Apellidos, teléfono, email, ciudad\nde residencia).\n- debe contar al menos con 5 campos a ingresar.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}